<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ScrapWrap.com</title>
    <style>
        <!--for Navigation Bar -->
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
         }
        body {
font-family: cursive;

         }
         nav{
             background-color: cadetblue;
             height: 100px;
             width: 100%;
         }
         label.logo{
             color:lightblue;
             font-size: 50px;
             line-break: 80px;
             padding: 0 100px;
             font-weight: bold;
             
         }
         nav ul{
             float:right;
             margin-right: 20px;

         }
         nav ul li{
             display: inline-block;
             line-height: 80px;
             margin: 0 5px;

         }
         nav ul li a{
             color: white;
             font-size: 17px;
             padding: 7px 13px;
             border-radius: 3px;

             text-transform: uppercase;
              }
  a.active, a:hover{
      background: #1b9bff;
      transition: .5s;

  }  <!-- HERE NAVIGATION BAR STYLE ENDS-->
  <!--INTRO STYLE-->
  .intro{
      background-image: url( )
  }
        input{
            width: 100%;
            margin-left: auto;
        }
        #clearfix
        {
            overflow: auto;
        }
        .container{

            background-color:rgb(183, 215, 183);
            width:100%;
       font-size:medium;
       font-style: italic;
       font-weight: bold;
       font-family: cursive;
    text-align: center;
        }
        .image{
            float:left;
            width:30%;
            padding:5px;
            
        transition: 1s;
        }
        .image #pic{
          
            width:100%;
           height: 150px; 
           border-radius: 5px;

        }
        .image:hover {
transform: scale(1.1);
z-index: 2;
        }
        tr{
            text-align: center;
        }
        <!--form style code-->
        Body{
    background-image: url();
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top:40px;

}
.ordform{
    width: 800px;
    background-color: lightslategrey;
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align: center;
    border-radius: opx,15px, 0px, 15px;, 

}
    .main{
      background-color: rgb(0,0,0, 0.5);
      width:800px;
      margin:auto;   
    }
    .term{
        line-height: 35px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
    }
    .reset{
        line-height:25px;
        width: 50px;
        border-radius: 6px;
    }
    .submit{
        
        line-height:25px;
        width: 150px;
        border-radius: 6px;
    }
    
    <!-- style for form ends-->
    <!-- style for base starts-->
    .
    #base{
        height: 250px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        font-style: none;
        border-width: 5px;
 }
  </style>
  <script>
       function fun()
	{      
        alert("Order placed Successfully");}
  </script>
</head>
<body>
    <!-- NAVIGATION BAR CODES-->
    <div style="background-image: url(https://thumbs.dreamstime.com/z/engineer-recycle-engineers-standing-recycling-center-male-foreman-wearing-protective-equipments-holding-tablet-engineer-223678132.jpg);
    height:500px; width: 100%; border-radius: 10px;"> 
        
      
    
    <nav>
        
        <label class="logo">ScrapWrap.com</label>
        <ul>
            <li> <a class="active" href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                    <li> <a href="#">Services</a></li>
                        <li> <a href="#">Contact</a></li>
                            <li> <a href="#">Feedback</a></li>
        </ul>
    
    </nav>
</div><!-- NAVIGATION BAR CODE ENDS-->
    <!--Intodction and step to step guide -->
    <div style=" background-color:	#e6e6fa; border-style: solid; border-color: whitesmoke; border-radius: 5px;">
    <h1>What Ia A Scrap Business?</h1>
    <p>
        We frequently throw unwanted and undesirable metals in the form of aluminium or steel and those who deal in scrap acquire such scraps. In this way, they recycle all the so- called worthless metals, plastics, textiles, and food etc. These are melted down and turned into raw material, which is what recycling means. Scrap is a term used in the industrial sector to describe goods made of metal or other materials that cannot be repurposed. Metals are recycled and melted down to create new products.  As a result, scrap business is a way for entrepreneurs to make money by collecting these raw materials.
    </p>
    <h2> What is the most effective way to start a scrap business?</h2>
    <p>Be aware of the industry. You'll need to precisely identify the scrap you want to sell and must be able to recognise and sort various metals. To do so, first, check the metal's ferromagnetism with a magnet. The majority of your scrap will most likely be made up of five key metals-</p>
    <p>1. Iron & its alloy, steel, has a wide range of applications and are likely to be the most frequent metal you'll scrap.
       <br>2. Another metal that will most likely make up the majority of your scrap is copper. It's non-ferromagnetic and
       weighs somewhat more than iron. Copper is used in wiring and high-quality cookware.
       <br> 3. Aluminium is a non-ferromagnetic metal that is also quite light. It is as common as iron.
       <br> 4. Bronze is a copper alloy that is far less valuable and has a lighter, almost gold tone.
       <br> 5. Lead is a soft and heavy metal. It's commonly used in bullets and as a radiation barrier.
   <br>
   <br>
   Before you start your scrap business, get a good understanding of the metals. If you scrap electronics, you'll likely stumble across rarer, more precious metals.

Before setting up a metal scrap business, you need to keep certain things in mind:
</p>
</div> <!--Intodction ENDS-->
<div style=" background-color:	#e6e6fa;  border-style: solid; border-color: whitesmoke; border-radius: 5px;">
<h2> Don't Worry If You Have No Any Idea How to Start It.<br></h2>
<h3>Here is Step To Step Guide For You </h3>
<h4> 1. Learn how to deconstruct objects to sell them for scrap: </h4>

    <p>Some metals can be dismantled using common equipment, while others will necessitate a metal saw. You'll probably need to dissolve larger objects into smaller components to sort the scrap metals. Before scrapping, do thorough research online or learn from the scrap dealers.
    
    While disassembly, tiny threats could be lurking. When separated, hard plastic, electrical products,  items, glass, metals can cause injury. As a result, caution is required since accidents quite often occur in this sector.</p>
    <h4> 2. Find Out Where You Can Collect Scrap: </h4>
<p> To get started in the scrap business in India, you'll need first to find recycling centres; you must know where to obtain scrap. Scrap can be found at industries, near homes, based on the type of scrap you require for your business.

    <br>Then decide who your target audience will be and what you'll make out of the discarded materials, as well as the prices of the scrap. Select the type of scrap you require; you must not begin the business unless you are aware of all of these factors. If you don't grasp these factors, you may end up purchasing scrap that you can't sell, resulting in a loss.
    
    <br>To establish a scrap business, you need to know more than just about recycling centres and commodities prices. Knowing about scrap trading, cost specifics of transporting the waste to the recycling facility are important things to consider after picking the appropriate scrap, raw materials, and stuff to be created.</p>
    <h4> 3. Transporting scrap: </h4>
    <p> It's time to transport the scrap; transportation must be arranged to move goods from one location to the other, pick a van that can accommodate large loads of scrap metal. While you can easily rent a vehicle to transport scrap, it is vital to safeguard your vehicle's interior from damage or stains. Choose a nearby scrap centre to collect the scrap to save money on transportation. </p>
<h4> 4. Make a space for your scraps: </h4>
<p>
    You'll need a spacious place to sort through your scrap metal, deconstruct it, and store it. You'll need to set up a yard depending on how much scrap you collect. A property for a scrap shop can be rented or leased. You must also ensure that the location is secure to avoid theft and maintain safety. Invest in safety equipment because dealing with scrap metal can be hazardous.
</p>   
<h4> 5. Dealing with Legal Issues: </h4>
<p>Taking care of legal matters like insurance, licencing taxes:<br>

    i.In the event of theft or a natural calamity, having insurance for your home and vehicle will assist you in recouping costs.
    <br>ii.To start a scrap metal business, no licences are required; however, you must obtain permits from The Local Municipal Area to avoid future problems by demonstrating your safety procedures, providing proof of insurance, and show your understanding of local legislation.
    <br>iii.See a scrapping business professional to ensure you've covered all bases such as inquiring about tax, licencing, safety and so on.</p> 
    <h4> 6. Managing Your Business: </h4>
    <p> It's time to start your scrapping business once you've gathered all the above information. Most scrap business require at least two people. As a result, you can hire someone or get a business partner. You can start on your own if it's about managing items like wires and electronics.</p>
<h4> 7. Promote and market your scrapping business:</h4>
<p>Don't leave any stone unturned; advertise your business in all feasible places, including your local newspaper, online forums, and door-to-door flyers. Tell your neighbours you're launching a scrap metal business and ask them to donate you any scrap metal they have. Follow your scrap metal business plan to cover every area for establishing this business. In this way, you'll be able to sell your scrap metal.</p>
</div>
<!-- Intorduction ends-->
  
<!-- HERE WE START THE PIC DISPLAYING FOR DIFFERENT SCRAP-->
<div>
    <div  class="container" id="clearfix" >
        <h3> Here are some top scrap business ideas for you.</h3>
    <div class="image">
     
        <img id="pic"src="https://cdn.downtoearth.org.in/library/large/2021-03-04/0.35910900_1614834259_0.jpg"> <p>Educate yourself about the various forms of plastic, their uses, and the market worth of recycled plastic for a better understanding of the industry.</P>
    
    </div>
    <div class="image" >
        <img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbY_iPF4Kt4Peg5uk5YKpRKHXVqiDd7ykl7Ls6qe8RnMJpTq8WNxeQhzqNiiTWlrkzq7k&usqp=CAU"> <p>According to the study, 5 tonne of e-waste, which would come from about 183 computers, gives a huge profit of Rs 1,78,308</p>
    </div>
    <div class="image"> 
        <img id="pic" src="https://images.squarespace-cdn.com/content/v1/59f68aef8a02c7be42f11875/1510126732716-P7GVF0SW7TWIFHSJCKD6/Clothes+Recycling+Singapore?format=1000w"> <p>Even garments that are in decent shape but are out of style can be put to good use again. It is possible to recycle used and worn garments.</p>
    </div>
    <div>
        <div class="container" id="clearfix">
    <div class="image">
        <img id="pic" src="https://andremax-sp-zoo.com/wp-content/uploads/2019/10/battery-scrap.jpg" ><p>Have you ever wondered what happens to these batteries when they run out of power and can no longer be used? They are discarded and collected by scrap metal dealers to be recycled.</p>
    </div>
    <div class="image">
        <img id="pic" src="https://img2.exportersindia.com/product_images/bc-full/2020/11/6384705/news-paper-scrap-1606422898-5641767.jpeg"> <p>Paper recycling business is a flourishing business that is giving huge returns to its owners. There is abundant demand of recycled paper as they are cheap.</p>
    </div>
    <div class="image">
        <img id="pic" src="https://img3.exportersindia.com/product_images/bc-full/dir_169/5046078/tyre-scrap-1499230446-3104458.jpeg"> <p>In addition to benefiting the environment, used tire recycling can be a profitable business. Millions of used tires provide a continuous source of supply of recycled tires.</p>
    </div>
    </div>
    <!-- PIC SECTION ENDS-->
    <h3 style="text-align:left;">What other scrap businesses are there in India?
        Other scrap business in India is as follows:></h3><br>
         <p style="text-align:left;" >  1. Recycling Cartridges<br>
       2. Recycling of E-Waste<br>
       3. Farm waste Recycling<br>
       4. Recycling of Utensils<br>
       5. Recycling of paper<br>
      6. Recycling of tire<br>
       7. Rubber Recycling<br>
        8. Recycling Plant<br>
        9.Recycling of glass<br>
        10. Recycling of wood<br>
        11.Recycling Aluminium Can <br>
        12. Computer Recycling<br>
        <a href=" https://okcredit.in/blog/how-do-i-start-a-scrap-business-in-india/">Explore more.</a></p>
     <h3> FILL THE FORM TO PLACE YOUR ORDER:__</h3>
    
    <!-- FROM HERE WE FORM STARTS-->
    <div class="Body"></div>
    <div class="ordform"><h1>Order Form</h1></div>
    <div class="main">
    <form method="get" onsubmit="return(fun());">
        
        <table>
      <tr>
          <td>Full Name:</td>

          <td> <input class="term" type="text" name="Name" placeholder="Enter your full name"></td>
        
    </tr>
      <tr>
        <td>Scrap item:</td>
        <td> <input class="term" type="text" name="Scrap_item"></td>
    </tr>
        <tr>
            <td>Quantity:</td>
            <td> <input class="term" class=type="text" name="Quantity" placeholder="in kg"></td>
        </tr>
            <tr>
                <td><label  for="State">State:</label></td>
                <td> <select class="term" name="State" id="state">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkand">Jharkand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="MP">MP</option>
                    <option value="Maharasthra">Maharasthra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="UP">UP</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="UK">UK</option>
                    <option value=""></option>
                
                </select></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input class="term" type="text" name="City" "></td>
                </tr>
                    <tr>
                        <td>ZipCode:</td>
                        <td><input id="t3" class="term" type="text" name="ZipCode"></td>
                    </tr>
                        <tr>
                            <td>Street:</td>
                            <td> <input class="term" type="text" name="Street"></td>
                        </tr>
                            <tr>
                                <td>Delivery before:</td>
                                <td> <input class="term" type="date" name="delivary before"></td>
                            </tr>
                               
                                    <tr>
                                        <td> Email:</td>
                                        <td> <input class="term" type="email" name="Email"></td>
                                    </tr>
                                        <tr>
                                            <td>   Phone No:</td> 
                                            <td> <input class="term" type="text" name="Phone no"></td>
                                        </tr>

                                            <tr>
                                                <td>  Comments</td>
                                                <td> <textarea class="term" rows="2" cols="30" name="description">Any comments</textarea></td>
                                            </tr>
                                            <tr>
                                                <td> Payment Mode:</td>
                                                <td> <input type="radio" name="Payment Mode" value="COD">Cash on Delivery</td>
                                                <td> <input type="radio" name="Payment Mode" value="By Card">By Card</td>
                                            </tr>
                                            <tr>
                                                <td> <input class="reset" type="reset" value="Reset"></td>

                                                <td> <input class="submit" type="submit" value="CONFIRM ORDER"></td>
                                           
                                        </tr>
</table>

    </form> 
    </div>
    <!-- HERE ENDS THE CODE FOR FORM-->
    
    <p id="base" style="background-color: #add8e6; text-align: center;height: 250px;margin: 0 auto; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"> For any Query you can contact at:  +977-7070766590<br>
        Or Send a  : <a href="mailto: aadityamehara2318@gmail.com? Subject= Enquiry">Mail</a></p>
    
</body>
</html>